-- Initial crud.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                crud
version:             0.1.0.0
synopsis:            CRUD object support
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.CRUD
  -- other-modules:       
  other-extensions:    OverloadedStrings, ScopedTypeVariables, TypeFamilies, TypeSynonymInstances, FlexibleInstances
  build-depends:       base >=4.7 && <4.8, aeson >=0.7 && <0.8, attoparsec >=0.11 && <0.12, bytestring >=0.10 && <0.11, unordered-containers >=0.2 && <0.3, text >=1.1 && <1.2, stm >=2.4 && <2.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
  

executable crud-compress
    BuilD-depends:
         base                   >= 4.6,
         crud                   == 0.1.*
                  
    Main-is: Compress.hs
    Hs-Source-Dirs: tools
    default-language:    Haskell2010
  
  
executable crud-table
    BuilD-depends:
         base                   >= 4.6,
         unordered-containers >=0.2 && <0.3,
         containers >=0.5 && <0.6,
         text >=1.1 && <1.2,
         aeson                  >= 0.7 && < 0.8,
         bytestring >=0.10 && <0.11,
         crud                   == 0.1.*
                  
    Main-is: Table.hs
    Hs-Source-Dirs: tools
    default-language:    Haskell2010
  